<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>Led Matrix Controller</title>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtextarea.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttongroup.js"></script>
    <script type="text/javascript" src="multicolor_8x8.js"></script>
    <script type="text/javascript" src="picture.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="render.js"></script>
    <link  rel="stylesheet" href="led_styles.css" type="text/css"/>
    <script type="text/javascript">
		 
        $(document).ready(function () {
			createTestImage(currentPicture);
            initMain();
            for (var index = 0; index < pictures.length; index++) {
                createNewMini(pictures[index]);
            }
            updateMiniSelection();
            /*
            buttons = ""
            i = 0
            for (col in COLORS) {
                $("#toolbar").append("<button style='padding:4px 16px; width:20px; height:20px; background-color:"+ COLORS[i] + ";'>X</button>");
                //$("#toolbar").append("<button style='padding:4px 16px; width=20;'>X</button>");
                i++;
            }
            // $("#toolbar").text(buttons)
            $("#toolbar").jqxButtonGroup({ mode: 'radio' })
            $("#toolbar").on('selected', function(event) {
                $("#toolbar > div").text('')
                index = event.args.index + 1
                $("#toolbar div:nth-child(" + index + ")").text('X')
                
            })
            $("#toolbar").jqxButtonGroup('setSelection', 0)
            */
            $('#jqxTextArea').jqxTextArea({ placeHolder: "", minLength: 1});
            $('#jqxTextArea').jqxTextArea('val', createProgram(currentPicture));
            progObserer = new ProgramUpdater();
            for (var index = 0; index < pictures.length; index++) {
                pictures[index].observe(progObserer);
            }
            $("#clearall").on('click', clear_all);
            $("#copy").on('click', clone_current_picture);
            $("#delete").on('click', delete_current_picture);
        });
    </script>
</head>
<body class='default'>
    <!-- Color:<div id="toolbar"></div> -->
    <div id='debug'>-</div>
    <div id='container' style="width:400px; height:400px"></div>
    <div id='minitures' style="width:100%; height:auto"></div>
    <button id="clearall" type="button">Rensa</button>
    <button id="copy" type="button">Kopiera</button>
    <button id="delete" type="button">Ta bort</button>
    <div style="width:100%; display: inline-block">
        <form id="form">
          <textarea name="code" id="jqxTextArea" style="height:200px; width:100%"></textarea>
          <button type="button" onclick="submit_code()">Visa</button>
          <button type="button" onclick="shutdown_matrix()">Avsluta</button>
        </form>
    </div>
</body>
</html>
